# 
policy_path: "/home/lab/wy/ASAP/deploy/pre_train/g1/model_2900.pt"
xml_path: "/home/lab/wy/ASAP/resources/robots/g1_description/g1_23dof.xml"

# Total simulation time
simulation_duration: 60.0
# Simulation time step
simulation_dt: 0.002
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 10

kps: [100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40]
kds: [2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2]

######default_angles表示机器人每个自由度的默认角度（初始的站姿状态）
default_angles: [-0.1,  0.0,  0.0,  0.3, -0.2, 0.0, 
                  -0.1,  0.0,  0.0,  0.3, -0.2, 0.0]

######定义一些参数因子
ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25
cmd_scale: [2.0, 2.0, 0.25]

########num_actions表示控制器的输出维度,num_obs表示机器人状态的观测维度
num_actions: 12
num_obs: 47


#机器人运动的初始命令（比如目标速度）
# 0.5：前进速度（m/s）
# 0：横向速度（m/s）
# 0：旋转速度（rad/s）
cmd_init: [0.5, 0, 0]